Options +FollowSymLinks
RewriteEngine on
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule "index" "index.php"

# Url bài viết
RewriteRule ^([a-zA-Z0-9_-]+)-([0-9]+).html$ detail.php?alias=$1&id=$2
RewriteRule ^([a-zA-Z0-9_-]+)-([0-9]+).html/$ detail.php?alias=$1&id=$2

# Url chuyên mục
RewriteRule ^([a-zA-Z0-9_-]+)-([0-9]+)$ category.php?alias=$1&catId=$2
RewriteRule ^([a-zA-Z0-9_-]+)-([0-9]+)/$ category.php?alias=$1&catId=$2

# Url phân trang chuyên mục
RewriteRule ^([a-zA-Z0-9_-]+)-([0-9]+)/([0-9]+)$ category.php?alias=$1&catId=$2&page=$3
RewriteRule ^([a-zA-Z0-9_-]+)-([0-9]+)/([0-9]+)/$ category.php?alias=$1&catId=$2&page=$3

RewriteRule "dat-hang" "checkout.php"
RewriteRule "ho-so" "profile.php"
RewriteRule "lich-su-mua-hang" "myorder.php"
RewriteRule "cap-nhat-thanh-vien" "edituser.php"
RewriteRule "cap-nhat-anh-dai-dien" "editavatar.php"
RewriteRule "not-found" "404.php"